<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            border: 1px solid;
            display: grid;
            grid-template-rows: repeat(5 , 60px);
            grid-template-columns: repeat(5 ,60px);

        }
        .child {
            border: 1px dashed;
        }
        #header {
            grid-area: 1 / 1 / 2 / -1;
        }
        #section {
            grid-area: 2 / 1 / 5 / 5;
        }
        #aside {
            grid-area: 2 / 5 / 5 / 6;
        }
        #footer {
            grid-area: 5 / 1 / 6 /6;
        }
    </style>
</head>
<body>
    <div class="parent"> 
        <div id="header" class="child">header</div>
        <div id="section" class="child">section</div>
        <div id="aside" class="child">aside</div>
        <div id="footer" class="child">footer</div>
    </div>
</body>
</html>