<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            border: 1px solid #ddd;
            display: grid;
            grid-template-rows: repeat(3, 1fr);
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 1em;

        }
        .wrapper > div{ 
            border: 1px dashed black;
            background-color: #eee;
            height: 100px;
        }
        .wrapper > div:nth-child(odd){ 
            border: 1px dashed black;
            background-color: #ddd;
        }
        #box-1{
            grid-area: 1/1/3/4;
        }
        #box-2{
            grid-area: 1/4/3/5;
        }
        #box-3{
            grid-area: ;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div id="box-1">Box 1</div>
        <div id="box-2">Box 2</div>
        <div id="box-3">Box 3</div>
        <div id="box-4">Box 4</div>
    </div>
</body>
</html>