<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Traversy Media flexbox</title>

    <style>
      .containter-1 {
        display: flex;
        flex-wrap: wrap;

        /* align-items: start;
        align-items: end; 
        align-items: center; */
      }

      .containter-2 {
        display: flex;
        justify-content: space-between;
      }
      .containter-3 {
        display: flex;
        flex-wrap: wrap;
      }

      .containter-3-box {
        flex-basis: 12px;
      }

      .containter-1 div,
      .containter-2 div,
      .containter-3 div {
        border: 1px solid #ccc;
        padding: 10px;
      }

      .box-1 {
        flex: 2;
        order: 2;
      }
      .box-2 {
        flex: 1;
        order: 1;
      }
      .box-3 {
        flex: 1;
        order: 3;
      }

      .containter-2-box {
        /* width: 20%; */
        flex-basis: 27%;
      }
    </style>
  </head>
  <body>
    <div class="containter-1">
        <div class="box-1">
            <h3>Box 1</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="box-2">
            <h3>Box 2</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="box-3">
            <h3>Box 3</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        </div>
    </div>

    <div class="containter-2">
        <div class="containter-2-box">
            <h3>Box four</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="containter-2-box">
            <h3>Box five</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="containter-2-box">
            <h3>Box six</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        </div>
      </div>

    <div class="containter-3">
        <div class="containter-3-box">
            <h3>Box four</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="containter-3-box">
            <h3>Box five</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        </div>
            <div class="containter-3-box">
            <h3>Box six</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="containter-3-box">
            <h3>Box four</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="containter-3-box">
            <h3>Box five</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="containter-3-box">
            <h3>Box six</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="containter-3-box">
            <h3>Box five</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="containter-3-box">
            <h3>Box six</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        </div>
        </div>
  </body>
</html>
