<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            border: 1px solid black;
            display: grid;
            grid-template-columns: repeat(4, 60px);
            grid-template-rows: repeat(4, 60px);
            grid-gap: 10px;
        }
        .child {
            border: 1px dashed;
        }

        #item-1 {
            /* grid-row-start: 1;
            grid-row-end: 3;
            grid-column-start: 1;
            grid-column-end: 4; */

            /* grid-row: 1/3;
            grid-column: 1/4; */

            /* grid-area : r-start / c-start / r-end / c-end */
            grid-area: 1/1/3/4;

            /* span */
        }
        #item-5 {
            grid-row-start: 4;            
            grid-row-end: 5;            
            grid-column-start: 4;
            grid-column-end: 5;
        }
        #item-4 {
            grid-column-start: 2;
            grid-column-end: -2;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div id="item-1" class="child">item 1</div>
        <div id="item-2" class="child">item 2</div>
        <div id="item-3" class="child">item 3</div>
        <div id="item-4" class="child">item 4</div>
        <div id="item-5" class="child">item 5</div>
    </div>
</body>
</html>